# Backbase-QA-assignment

./: .gitignore  OverallEvaluationReport.md  README.md  apitestng.xml  pom.xml  webtestng.xml
reports/: APITestReport2023_04_02_19_45_55.html  APITestReport2023_04_20_09_38_51.html  WebTestReport2023_04_02_19_48_02.html  WebTestReport2023_04_20_09_36_36.html
src/main/java/com/backbase/bookingpojo/: BookingDates.java  BookingDetails.java
src/main/java/com/backbase/constants/: Endpoints.java  JSONPayloadFilePath.java
src/main/java/com/backbase/pojo/: Article.java  Comment.java  CommentBody.java  CreateArticle.java  User.java  UserLoginCredentials.java
src/main/java/com/backbase/reporting/: ExtentReportUtil.java  SetupAPIReport.java  SetupWebReport.java
src/main/java/com/backbase/restutils/: RestUtils.java
src/main/java/com/backbase/utils/: CommonTestData.java  Util.java
src/test/java/com/backbase/apitest/: ArticleActionsTest.java  ArticleCRUDTest.java  BaseTest.java
src/test/java/com/backbase/utilitytests/: BaseClass.java  RetryMechanism.java  ThreadLocalExample.java
src/test/java/com/backbase/webtest/: ArticleActions.java  ArticleCRUD.java  BasePage.java
src/test/resources/: log4j.properties  testdata.properties  webelements.properties
src/test/resources/jsonpayload/: addComment.json  createArticle.json  signin.json  updateArticle.json
src/test/resources/manualtestcases/: Backbase_QA_Assignment_Test_Cases.xlsx  backbase_collection.postman_collection.json
